.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 250px;
}

.card-header img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    height: 150px;
}

.tag {
    background: #cccccc;
    border-radius: 50px;
    font-size: 12px;
    margin: 0;
    color: #fff;
    padding: 2px 10px;
    text-transform: uppercase;
    cursor: pointer;
}

.tag-teal {
    background-color: #47bcd4;
}
.tag-theme {
    width:80px;
    min-height: 20px;
    border-radius: 8px;
    background-color: #E2B842;
}
.card-body p {
    font-size: 13px;
    margin: 0 0 40px;
}

.links button {

    min-width: 100px;
    padding: .5rem;
    border: 1px solid #222;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: all .25s linear;
}

.links .follow,
.links .view:hover {
    background-color: #FF8500;
    color: #FFF;
}

.links .view,
.links .follow:hover {
    background-color: transparent;
    color: #222;
}

@media screen and (max-width: 768px) {
    .card-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

  }

@media screen and (max-width: 450px) {
    .links button {
        min-width: 80px;
    }
}